<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    </meta>
    <style>
        iframe {
            width: 786px;
            height: 600px;
            border: 0;
            overflow: hidden;
        }
        .collapsible {
            background-color: rgb(255, 47, 47);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #00a00d;
            color: white;
        }
        .mobile {
            color: black;
        }
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            color: #536DFE;
        }
        .button {
              -webkit-appearance: none;
  padding: var(--btn-pad, 0 17px);
  font-family: var(--ui-font);
  font-size: var(--btn-f-size, 12px);
  font-weight: var(--btn-f-weight, 600);
  line-height: var(--btn-l-height, var(--btn-height));
  height: var(--btn-height);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: var(--btn-shadow);
  transition: .25s ease-in-out;
  background: var(--c-main);
  color: #03cb75;
  border: 0;
  border-radius: 2px;
        }
input[type=submit]:hover,
button:hover,
input[type=reset]
input[type=button]:hover,
.button:hover {
  background: #161616;
  border-color: #161616;
  color: #fff;
}

.s-dark input[type=submit]:hover, .s-dark
button:hover, .s-dark
input[type=reset]
input[type=button]:hover, .s-dark
.button:hover {
  border-color: #555;
}

button:focus {
  outline: 0;
}

input[type="submit"]:active,
button:active,
input[type="button"]:active {
  opacity: 0.9;
}
    </style>
</head>
<body>
    <button type="button" class="collapsible">Streams lag or Crash?? Use VPN</button>
    <div class="content">
        <p>Open your browser go to the Settings menu → Privacy and Security → Search and
            enable Secure DNS and
            select
            Cloudflare
        </p>
        <p>
            ____________________________________________________________
        </p>
        <p>
            Buka browser kalian masuk ke menu Setelan → Privasi dan Keamanan → Cari dan
            aktifkan DNS Aman dan pilih
            Cloudflare
        </p>
        <p>
            *JIKA STREAM TIDAK MUNCUL TEKAN TOMBOL RELOAD DIBAWAH SAMPAI MUNCUL
        </p>
    </div>
    <div>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch1();">SERVER 1</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch2();">SERVER 2</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch3();">SERVER 3</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch4();">SERVER 4</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch5();">SERVER 5</a>
      <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch6();">SERVER 6</a>
      <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch7();">Server Auto</a>
        <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch8();">Mobile Auto</a>
    </div>
    <div id="tv" class="container">
        <iframe frameborder="0" loading="lazy" class="responsive-iframe" src="/c4.html"
            marginheight="1" marginwidth="1" name="cboxmain" id="cboxmain" seamless="seamless" scrolling="no"
            allowfullscreen="allowfullscreen" allowtransparency="true"></iframe>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <script>
        function ch1() {
            document.getElementById("tv")
                .innerHTML = '<iframe frameborder="0" loading="lazy" class="responsive-iframe" src="/c4.html" marginheight="1" marginwidth="1" name="cboxmain" id="cboxmain" seamless="seamless" scrolling="no" allowfullscreen="allowfullscreen" allowtransparency="true"></iframe>';
        }
      function ch2() {
            document.getElementById("tv")
                .innerHTML = '<iframe frameborder="0" loading="lazy" class="responsive-iframe" src="https://mactecharena.com/m1.html" marginheight="1" marginwidth="1" name="cboxmain" id="cboxmain" seamless="seamless" scrolling="no" allowfullscreen="allowfullscreen" allowtransparency="true"></iframe>';
        }
        function ch3() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://allsportsdaily.co/event/live/fhd1.php" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch4() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://gamerarcades.com/assets/ts1.html" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch5() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://1stream.eu/soccer/croatia-morocco-live-stream/1012094?embed=1" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch6() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="https://ww11.livesportstream.club/ch-111.php" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
      	function ch7() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="/c2.html" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
        function ch8() {
            document.getElementById("tv")
                .innerHTML = '<iframe src="/c1.html" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
        }
    </script>
</body>
</html>
