<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <style>
 iframe{
 width:786px;
 height:600px;
 border:0;
 overflow:hidden;
}

 .collapsible{
 background-color:rgb(255,47,47);
 color:white;
 cursor:pointer;
 padding:18px;
 width:100%;
 border:none;
 text-align:left;
 outline:none;
 font-size:15px;
}

 .active,
 .collapsible:hover{
 background-color:#555;
}

 .content{
 padding:0 18px;
 display:none;
 overflow:hidden;
 background-color:#00a00d;
 color:white;
}

 .mobile{
 color:black;
}

 .container{
 position:relative;
 width:100%;
 overflow:hidden;
 padding-top:56.25%;
 /* 16:9 Aspect Ratio */
}

 .responsive-iframe{
 position:absolute;
 top:0;
 left:0;
 bottom:0;
 right:0;
 width:100%;
 height:100%;
 border:none;
 color:#536DFE;
}

 .button{
 -webkit-appearance:none;
 padding:var(--btn-pad,0 17px);
 font-family:var(--ui-font);
 font-size:var(--btn-f-size,12px);
 font-weight:var(--btn-f-weight,600);
 line-height:var(--btn-l-height,var(--btn-height));
 height:var(--btn-height);
 letter-spacing:0.03em;
 text-transform:uppercase;
 text-align:center;
 box-shadow:var(--btn-shadow);
 transition:.25s ease-in-out;
 background:var(--c-main);
 color:rgb(27,192,110);
 border:0;
 border-radius:2px;
 margin-bottom:5px;
 text-decoration:none;
}

 input[type=submit]:hover,
 button:hover,
 input[type=reset] input[type=button]:hover,
 .button:hover{
 background:#161616;
 border-color:#161616;
 color:#fff;
}

 .s-dark input[type=submit]:hover,
 .s-dark button:hover,
 .s-dark input[type=reset] input[type=button]:hover,
 .s-dark .button:hover{
 border-color:#555;
}

 button:focus{
 outline:0;
}

 input[type="submit"]:active,
 button:active,
 input[type="button"]:active{
 opacity:0.9;
}

 @keyframes blinking{
 0%{
 background-color:#139da7;
}

 20%{
 background-color:#0b7fdd;
}

 40%{
 background-color:#0c3ca5;
}

 60%{
 background-color:#05da88;
}

 80%{
 background-color:#da0303;
}

 90%{
 background-color:#da0303;
}

 100%{
 background-color:#da0303;
}
}

 #blink{
 border-radius:5px;
 padding:14px 28px;
 font-size:16px;
 animation:blinking 1s infinite;
 color:#fff;
}

 .text-center{
 text-align:center !important
}
 </style>
</head>

<body onload="startCountdown()">
 <div class="blink-bg" id="blink">
 <div class="info text-center"><a target="_blank" style="color: #fff" href="https://linktr.ee/carryflix" rel="noopener">Click here to join us Discord or Telegram</a></div>
 </div>
 <div>
 <a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch1();">ENG</a>
<a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch2();">HD/IOS</a>
<a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch3();">ENG</a>
<a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch4();">HD</a>
<a class="button" style="margin-left: 5px;" type="button" id="btn" href="javascript:ch5();">HD</a>
 </div>
 <div id="tv" class="container">
 <iframe src="/stacktv/fancodef1.php" class="responsive-iframe" allow="encrypted-media"
 scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>
 </div>
 <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i <script coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
 <script>
    function ch1() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/stacktv/fancodef1.php" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
    function ch2() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/streams/plyr.php?id=https://live-tkr.cdnvideo.ru/tkr/fff1/mono.m3u8" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
    function ch3() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/us/tsn5.php" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
    function ch4() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/playnow/play.php?id=1105" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
    function ch5() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/streams/iframe.html?id=https://topembed.pw/livetv/SkySportsF1[UK]" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
    function ch6() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/streams/iframe.html?get=https://newsdigestcap.com/g2.html" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
    function ch7() {
      document.getElementById("tv")
        .innerHTML = '<iframe src="https://carryflix.icu/streams/clappr/feed1.php" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
    }
  </script>
</body>

</html>
